# sample-ktor-jvm

./: AGENTS.md  README.md  build.gradle.kts  docker-compose.yaml  mise.toml  settings.gradle.kts
config/detekt/: detekt.yml
domain/: build.gradle.kts
domain/src/main/kotlin/: User.kt
domain/src/main/kotlin/model/: User.kt
domain/src/main/kotlin/repository/: UserRepository.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/: Redis.kt  RedisConfig.kt  RedisResource.kt
infrastructure/src/main/kotlin/repository/: UserRepository.kt  repositoryModule.kt
repository/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  Databases.kt  HTTP.kt  Redis.kt  Routing.kt  Serialization.kt  UsersSchema.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ApplicationTest.kt
usecase/: build.gradle.kts
usecase/src/main/kotlin/: usecaseModule.kt
usecase/src/main/kotlin/user/: UserUsecase.kt
valkey/: valkey_node.sh
